<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: red
        }

        .middle-class:focus {
            color: green;
            font-weight: 600;
        }

        li:first-child {
            color: chocolate
        }

        li:last-child {
            background-color: #9c4b4bad
        }

        li:nth-child(2n) {
            color: crimson;
        }

        li:nth-child(2n+1) {
            background: rgba(85, 62, 107, 0.568);
            color: forestgreen;

        }

        h3::before {
            content: 'hello ';
        }

        h3::after {
            content: ' galo';
            background-color: darkgoldenrod;
            padding: 5px;
            margin: 10px
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>

    <input type="text">
    <input class="middle-class" type="text">
    <input type="text">
    <input type="text">

    <h3>middle-size-header -1</h3>
    <h3>middle-size-header -2</h3>
    <h3>middle-size-header -3</h3>
    <h3>middle-size-header -4</h3>
    <h3>middle-size-header -5</h3>
    <h3>middle-size-header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>calia</li>
        <li>jalia</li>
        <li>caraia</li>
        <li>kalai</li>
    </ul>



</body>

</html>